{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["flowtype", "import", "prettier", "react", "react-hooks"],
  "rules": {
    "global-require": [1],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".js", "jsx"] }]
  }
}
